# dicoogle-nosql-plugin

./: .gitignore  README.md  pom.xml
src/main/java/pt/ieeta/dicoogle/plugin/nosql/: NoSqlPluginSet.java  NoSqlSettings.java
src/main/java/pt/ieeta/dicoogle/plugin/nosql/database/: DatabaseInterface.java  DatabaseMiddleware.java  DicomObjAux.java  MongoUtil.java
src/main/java/pt/ieeta/dicoogle/plugin/nosql/index/: IndexUtils.java  NoSqlIndexPlugin.java  NoSqlJsonPlugin.java
src/main/java/pt/ieeta/dicoogle/plugin/nosql/query/: NoSqlQueryPlugin.java
src/main/java/pt/ieeta/dicoogle/plugin/nosql/storage/: NoSqlStoragePlugin.java
src/main/java/pt/ieeta/dicoogle/plugin/sample/: SamplePluginSet.java
src/main/java/pt/ieeta/dicoogle/plugin/sample/database/: DatabaseInterface.java  DicomObjAux.java
src/main/java/pt/ieeta/dicoogle/plugin/sample/index/: SampleJsonPlugin.java
src/main/java/pt/ieeta/dicoogle/plugin/sample/query/: SampleQueryPlugin.java
src/main/java/pt/ieeta/dicoogle/plugin/sample/storage/: SampleStoragePlugin.java
src/test/java/pt/ieeta/dicoogle/plugin/nosql/: NoSqlPluginSetTest.java
src/test/java/pt/ieeta/dicoogle/plugin/nosql/index/: NoSqlIndexPluginTest.java
